# MsfConsultign.Student

./: .gitignore
MsfConsultign.Student/: MsfConsultign.Student.sln
MsfConsultign.Student/MsfConsultign.Student.Api/: Dockerfile  MsfConsultign.Student.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MsfConsultign.Student/MsfConsultign.Student.Api/Controllers/: WeatherForecastController.cs
MsfConsultign.Student/MsfConsultign.Student.Api/Properties/: launchSettings.json
MsfConsultign.Student/MsfConsulting.Domain/: Class1.cs
MsfConsulting.Lausa/: MsfConsulting.Lausa.sln
MsfConsulting.Lausa/MsfConsulting.Lausa.Api/: LausaServicesCollectionExtensions.cs  MsfConsulting.Lausa.Api.csproj  Program.cs  Startup.cs
MsfConsulting.Lausa/MsfConsulting.Lausa.Database.Migrations/: LausaDbContextFactory.cs  MsfConsulting.Lausa.Database.Migrations.csproj  appsettings.Development.json
MsfConsulting.Lausa/MsfConsulting.Lausa.Domain.Repository/: DefaultData.cs  LausaDbContext.cs  UnitOfWork.cs
MsfConsulting.Lausa/MsfConsulting.Lausa.Dto/: EnrollmentInfo.cs  (+7 more)
MsfConsulting.Lausa/MsfConsulting.Lausa.Read.Application.Service/: MsfConsulting.Lausa.Read.Application.Service.csproj
MsfConsulting.Lausa/MsfConsulting.Lausa.Read.Application.Service/Query/GetAllStudentLocation/: GetAllStudentLocationHandler.cs  GetAllStudentLocationQuery.cs
MsfConsulting.Lausa/MsfConsulting.Lausa.Read.Application.Service/Query/GetStudentById/: GetStudentByIdQueryHandler.cs
MsfConsulting.Lausa/MsfConsulting.Lausa.Read.Application.Service/Query/SearchStudent/: SearchStudentQuery.cs  SearchStudentQueryExtension.cs  SearchStudentQueryHandler.cs
MsfConsulting.Lausa/MsfConsulting.Lausa.SimilateMovement/: MsfConsulting.Lausa.SimilateMovement.csproj  Program.cs
MsfConsulting.Student/: MsfConsultign.Student.sln  MsfConsulting.Lausa.sln
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/: AutofacConfigModule.cs  MsfConsulting.Lausa.Application.Service.csproj
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/: BaseCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/EditPersonalInfo/: EditPersonalInfoCommand.cs  EditPersonalInfoCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/Enroll/: EnrollCommand.cs  EnrollCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/Unenroll/: UnenrollCommand.cs  UnenrollCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/Unregister/: UnregisterCommand.cs  UnregisterCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Command/UpadteEnrollment/: UpadteEnrollmentCommand.cs  UpadteEnrollmentCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Mapping/: ApplicationProfile.cs
MsfConsulting.Student/MsfConsulting.Lausa.Application.Service/Query/SearchStudent/: SearchStudentHandler.cs  SearchStudentQuery.cs
MsfConsulting.Student/MsfConsulting.Lausa.Data.Repository/: GenericRepository.cs  LausaContext.cs  LausaDbContext.cs  MsfConsulting.Lausa.Data.Repository.csproj  ReferentialRepository.cs  Repository.cs  UnitOfWork.cs
MsfConsulting.Student/MsfConsulting.Lausa.Domain.Repository/: LausaDbContext.cs  MsfConsulting.Lausa.Domain.Repository.csproj  ReferentialRepository.cs  Repository.cs
MsfConsulting.Student/MsfConsulting.Lausa.Domain.Service/: CourseService.cs  DomainService.cs  EnrollmentService.cs  GradeService.cs  MsfConsulting.Lausa.Domain.Service.csproj  StudentService.cs
MsfConsulting.Student/MsfConsulting.Lausa.Domain.Service/Mapping/: DomainProfile.cs
MsfConsulting.Student/MsfConsulting.Lausa.Read.Api/: MiddleOfficeServicesCollectionExtensions.cs  MsfConsulting.Lausa.Read.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
MsfConsulting.Student/MsfConsulting.Lausa.Read.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
MsfConsulting.Student/MsfConsulting.Lausa.Student.Api/: Dockerfile  MiddleOfficeServicesCollectionExtensions.cs  MsfConsulting.Lausa.Student.Api.csproj  Program.cs  Startup.cs
MsfConsulting.Student/MsfConsulting.Lausa.Student.Api/Controllers/: EnrollController.cs  StudentController.cs
MsfConsulting.Student/MsfConsulting.Lausa.Student.Api/Mapping/: ApiProfile.cs
MsfConsulting.Student/MsfConsulting.Lausa.Student.Api/Properties/: launchSettings.json
MsfConsulting.Student/MsfConsulting.Student.Api/: Dockerfile  MsfConsulting.Student.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/: Class1.cs  MsfConsulting.Student.Api.Service.csproj
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Command/EditPersonalInfo/: EditPersonalInfoCommand.cs  EditPersonalInfoCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Command/Enroll/: EnrollCommand.cs  EnrollCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Command/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Command/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Command/Unenroll/: UnenrollCommand.cs  UnenrollCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Command/Unregister/: UnregisterCommand.cs  UnregisterCommandHandler.cs
MsfConsulting.Student/MsfConsulting.Student.Api.Service/Query/SearchStudent/: SearchStudentHandler.cs  SearchStudentQuery.cs
MsfConsulting.Student/MsfConsulting.Student.Api/Controllers/: EnrollController.cs  StudentController.cs  WeatherForecastController.cs
MsfConsulting.Student/MsfConsulting.Student.Api/Properties/: launchSettings.json
MySql/: Command-line.txt  docker-compose.yml
(+140 files in other folders)
