<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>01f7a5c6-9bf1-444a-a62a-f24586fc8343</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsfConsulting.Lausa.Application.Service\MsfConsulting.Lausa.Application.Service.csproj" />
    <ProjectReference Include="..\MsfConsulting.Lausa.Data.Repository\MsfConsulting.Lausa.Data.Repository.csproj" />
    <ProjectReference Include="..\MsfConsulting.Lausa.Domain.Service\MsfConsulting.Lausa.Domain.Service.csproj" />
    <ProjectReference Include="..\MsfConsulting.Lausa.Dto\MsfConsulting.Lausa.Dto.csproj" />
  </ItemGroup>

</Project>
