<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>MsfConsulting.Lausa.Application.Service</AssemblyName>
    <RootNamespace>MsfConsulting.Lausa.Application.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsfConsulting.Lausa.Domain.Service\MsfConsulting.Lausa.Domain.Service.csproj" />
    <ProjectReference Include="..\MsfConsulting.Lausa.Data\MsfConsulting.Lausa.Data.csproj" />
    <ProjectReference Include="..\MsfConsulting.Lausa.Dto\MsfConsulting.Lausa.Dto.csproj" />
  </ItemGroup>

</Project>
