<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsfConsulting.Business.Service\MsfConsulting.Business.Service.csproj" />
    <ProjectReference Include="..\MsfConsulting.Domain\MsfConsulting.Domain.csproj" />
    <ProjectReference Include="..\MsfConsulting.Student.Api.Dto\MsfConsulting.Student.Api.Dto.csproj" />
  </ItemGroup>

</Project>
